REACT_APP_API_URL=http://localhost:4100
REACT_APP_CATEGORIES_API_URL=http://localhost:4101/api/rest/categories
# REACT_APP_API_URL=https://graph-demo-server.vercel.app
REACT_APP_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSflSJE8cn3jEvWgw3IBMRBJST0GUWIGokCnT620A3dc97qETw/viewform
REACT_APP_FORM_QUERY_FIELD_ID=214069913